---

- name: Install standard packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{
    (global_packages[ansible_os_family] | default([])) +
    (local_packages | default([]))
  }}"
